<!doctype html>
<html lang="en">
  <head>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Instrument+Sans:ital,wght@0,400..700;1,400..700&family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Karantina:wght@300;400;700&display=swap" rel="stylesheet">

    <meta charset="UTF-8" />
    <link rel="icon" type="image/svg+xml" href="/MyLogo.png" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>YF-Port</title>
    <script type="module" crossorigin src="/assets/index-CpU4IeRG.js"></script>
    <link rel="stylesheet" crossorigin href="/assets/index-D5y857Wl.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>
